[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=07D9EC254B29D631658B79BE93F668F3
ProjectName=Top Down BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../Docs/Unreal Projects/Builds/Arcanoid")

